<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
		<ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
	</ItemGroup>

</Project>
