<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
		<PackageReference Include="NServiceBus" Version="8.0.3" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
		<PackageReference Include="NServiceBus.SagaAudit" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
		<ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
	</ItemGroup>

</Project>
