# SimpleWebshop

./: .gitignore  README.md
exercises/shipping-options/: README.md
src/: Directory.Build.props  EShop.sln  EShop.sln.DotSettings
src/Billing.Api/: Billing.Api.csproj  Program.cs  Startup.cs
src/Billing.Api/MessageHandlers/: OrderAcceptedHandler.cs
src/Billing.Api/Properties/: launchSettings.json
src/Billing.Events/: Billing.Events.csproj  OrderBilled.cs
src/EShop.UI/: EShop.UI.csproj  Program.cs  Startup.cs
src/EShop.UI/Controllers/: OrdersController.cs  ProductsController.cs
src/EShop.UI/Properties/: launchSettings.json
src/EShop.UI/Views/Orders/: Index.cshtml
src/EShop.UI/Views/Products/: Details.cshtml  Index.cshtml
src/ITOps.Shared/: CommonNServiceBusConfiguration.cs  EShopEndpointConfiguration.cs  HostBuilderExtensions.cs  ITOps.Shared.csproj  RemoveAssemblyInfoFromMessageMutator.cs
src/ITOps.ViewModelComposition/: CamelCaseToPascalSettings.cs  HttpContentExtensions.cs  ITOps.ViewModelComposition.csproj  PascalCaseExpandoObjectConverter.cs  StringExtensions.cs
src/ITOps.ViewModelComposition.Mvc/: ITOps.ViewModelComposition.Mvc.csproj  MvcBuilderExtensions.cs  UICompositionSupportAttribute.cs
src/ITOps.WarehouseBridge/: ITOps.WarehouseBridge.csproj  Program.cs
src/LoadGenerator/: LoadGenerator.csproj  LoadGeneratorProgram.cs
src/Marketing.Api/: Marketing.Api.csproj  Program.cs  Startup.cs
src/Marketing.Api/Controllers/: ProductDetailsController.cs
src/Marketing.Api/Data/: ProductDetailsDbContext.cs
src/Marketing.Api/MessageHandlers/: OrderPlacedHandler.cs  RecordConsumerBehaviorHandler.cs
src/Marketing.Api/Models/: OrderDetails.cs  ProductDetails.cs
src/Marketing.Events/: Marketing.Events.csproj
src/Marketing.Events/ViewModelComposition/: ProductsLoaded.cs
src/Marketing.Internal/: Marketing.Internal.csproj  RecordConsumerBehavior.cs
src/Marketing.ViewModelComposition/: BuyItemPostHandler.cs  Marketing.ViewModelComposition.csproj  OrdersListGetHandler.cs  ProductDetailsGetHandler.cs  ProductsListGetHandler.cs
src/Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs
src/Sales.Api/Controllers/: OrderListController.cs  ProductPriceController.cs
src/Sales.Api/Data/: SalesDbContext.cs
src/Sales.Api/MessageHandlers/: AcceptOrderHandler.cs  BuyersRemorseIsOver.cs  CancelOrderHandler.cs  OrderAcceptancePolicySaga.cs  OrderAcceptancePolicySagaData.cs  ShippingPolicy.cs  StoreOrderHandler.cs
src/Sales.Api/Models/: OrderDetail.cs  ProductPrice.cs
src/Sales.Events/: OrderAccepted.cs  OrderCancelled.cs  OrderPlaced.cs  OrdersLoaded.cs  Sales.Events.csproj
src/Sales.Events/ViewModelComposition/: OrdersLoaded.cs
src/Sales.Internal/: AcceptOrder.cs  CancelOrder.cs  PlaceOrder.cs  Sales.Internal.csproj  StoreOrder.cs
src/Sales.ViewModelComposition/: BuyItemPostHandler.cs  CancelOrderPostHandler.cs  OrderListGetHandler.cs  ProductDetailsGetHandler.cs  ProductGetHandler.cs  ProductListGetHandler.cs  ProductPriceGetHandler.cs  Sales.ViewModelComposition.csproj
src/Shipping.Api/: Program.cs  Shipping.Api.csproj  Startup.cs
src/Shipping.Api/Controllers/: StockItemsStatusController.cs
src/Shipping.Api/Data/: StockItemDbContext.cs
src/Shipping.Api/MessageHandlers/: ItemStockUpdatedHandler.cs  OrderShipmentSaga.cs  OrderShipmentSagaData.cs  ShippingPolicy.cs
src/Shipping.Api/Models/: StockItem.cs
src/Shipping.Api/Properties/: launchSettings.json
src/Shipping.Internal/: ItemStockUpdated.cs  RegisterShippingDetails.cs
src/Shipping.ViewModelComposition/: BuyItemPostHandler.cs  ProductDetailsGetHandler.cs  ProductListGetHandler.cs  Shipping.ViewModelComposition.csproj  ShippingOptionsGetHandler.cs  StockItemStatusGetHandler.cs
src/Warehouse.Azure.UI/: ItemStockUpdated.cs
