<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.*"/>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*"/>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.*"/>
        <PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="3.*" />
        <PackageReference Include="NServiceBus.SagaAudit" Version="5.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billing.Events\Billing.Events.csproj"/>
        <ProjectReference Include="..\Marketing.Events\Marketing.Events.csproj"/>
        <ProjectReference Include="..\Marketing.Internal\Marketing.Internal.csproj"/>
        <ProjectReference Include="..\Sales.Events\Sales.Events.csproj"/>
        <ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj"/>
        <ProjectReference Include="..\Shipping.Internal\Shipping.Internal.csproj"/>
    </ItemGroup>

</Project>
