<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.0.3" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
		<PackageReference Include="NServiceBus.SagaAudit" Version="4.0.0" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
		<ProjectReference Include="..\Marketing.Events\Marketing.Events.csproj" />
		<ProjectReference Include="..\Marketing.Internal\Marketing.Internal.csproj" />
		<ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
		<ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj" />
		<ProjectReference Include="..\Shipping.Internal\Shipping.Internal.csproj" />
	</ItemGroup>

</Project>
