<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
		<ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
		<ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj" />
	</ItemGroup>

</Project>
