<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
		<ProjectReference Include="..\Marketing.Events\Marketing.Events.csproj" />
		<ProjectReference Include="..\Marketing.Internal\Marketing.Internal.csproj" />
		<ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
	</ItemGroup>

</Project>
