<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
		<ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj" />
	</ItemGroup>

</Project>
