<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITOps.Shared\ITOps.Shared.csproj" />
		<ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj" />
	</ItemGroup>

</Project>
