<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceComposer.AspNetCore" Version="3.*" />
        <PackageReference Include="NServiceBus" Version="9.*"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.*"/>
    </ItemGroup>

</Project>