<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CancelOrderPostHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
		<ProjectReference Include="..\Marketing.Events\Marketing.Events.csproj" />
		<ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
		<ProjectReference Include="..\Sales.Internal\Sales.Internal.csproj" />
	</ItemGroup>

</Project>
